PORT="3000"
EMAIL_API_KEY="re_KxeMhJYH_KT3ceVmQubsQSBR2XBocP7p5"
EXPIRED_OTP_TIME=3
DATABASE_URL="postgresql://postgres:1234@localhost:5432/job-node?schema=public"
JWT_SECRET_KEY="RXS69VLKh8a4nowNTcrAgOgNrmYWqxTN5iJ9kRwYqDAfGcALxqfo0gS"
REFRESH_SECRET_KEY="eyJhbGciOiJIcUzI1NiJ9kRwYqDAfGAcLxqfo0gSyc0Rco1hskXwf20"
CLOUDINARY_URL="cloudinary://358657174879373:Qk2JSb_cAQdHgK1Bl2u8_2pl3lY@farzad"
CLOUDINARY_NAME="dmlyqm0wz"
CLOUDINARY_API_KEY="358657174879373"
CLOUDINARY_SECRET="Qk2JSb_cAQdHgK1Bl2u8_2pl3lY"